<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detail</title>
    <script
      src="https://kit.fontawesome.com/b4f2aa2c48.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/detail.css" />

    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.js"></script>
  </head>
  <body>
    <div class="detail">
      <header class="py-2 position-sticky top-0 start-0">
        <div class="container-fluid">
          <div class="row">
            <div
              class="col-12 col-md-2 d-flex justify-content-center align-items-center"
            >
              <i class="fas fa-search"></i>
            </div>
            <div class="col-12 col-md-8 d-flex justify-content-center">
              <a href="#">
                <img src="./image/logo.png" width="130" />
              </a>
            </div>
            <div
              class="col-12 col-md-2 d-flex justify-content-center p-0 pe-5 align-items-center"
            >
              <a href="#" class="img-appstore me-1"
                ><img
                  src="./image/appstore.png"
                  class="w-100 h-75"
                  alt="img-appstore"
              /></a>
              <a href="#" class="img-google"
                ><img
                  src="./image/googleplay.png"
                  class="w-100 h-75"
                  alt="img-google"
                />
              </a>
            </div>
          </div>
        </div>
      </header>
      <div class="body">
        <div class="container-fluid">
          <div class="row w-100">
            <div class="menu col-8 col-md-6 col-lg-3 col-xxl-2 col-xl-3">

              <ul class="nav d-flex flex-column " id="nav-body">
                <li class="nav-item">
                  <a href="/Home.html">トツプ</a>
                </li>
                <li class="nav-item">
                  <a href="/Category.html">平和・安全</a>
                </li>
                <li class="nav-item">
                  <a href="/Category.html">ジェンダー・人権</a>
                </li>
                <li class="nav-item">
                  <a href="/Category.html">トツプ</a>
                </li>
                <li class="nav-item">
                  <a href="/Category.html">平和・安全</a>
                </li>
                <li class="nav-item">
                  <a href="/Category.html">ジェンダー・人権</a>
                </li>
                <li class="nav-item">
                  <a href="/Category.html">トツプ</a>
                </li>
                <li class="nav-item">
                  <a href="/Category.html">平和・安全</a>
                </li>
                <li class="nav-item">
                  <a href="/Category.html">ジェンダー・人権</a>
                </li>
                <li class="nav-item">
                  <a href="/Category.html">トツプ</a>
                </li>
                <li class="nav-item">
                  <a href="/Category.html">平和・安全</a>
                </li>
                <li class="nav-item">
                  <a href="/Category.html">ジェンダー・人権</a>
                </li>
                <li class="nav-item">
                  <a href="/Category.html">トツプ</a>
                </li>
                <li class="nav-item">
                  <a href="/Category.html">平和・安全</a>
                </li>
                <li class="nav-item">
                  <a href="/Category.html">ジェンダー・人権</a>
                </li>
              </ul>
            </div>

            <div
              class="col-md-12 col-12 col-lg-9 col-xxl-10 col-xl-9 main-page"
            >
              <div class="row">
                <div class="title-header w-100 h3 d-flex position-relative">
                  <span
                    class="border-bottom position-absolute border-danger border-3 span-1"
                    >経済・民間連携</span
                  >&nbsp;
                </div>

                <div class="body-footer">
                  <div class="row">
                    <div class="one col-12 col-xxl-8 col-xl-12 flex-column">
                      <div class="row">
                        <div
                          class="h4 title-header-img d-flex justify-content-center"
                        >
                          <img
                            src="./image/logo3.png"
                            class="inline-site-logo"
                          />
                          ベトジョー
                        </div>
                        <div class="aaa col-12 col-md-12 d-flex pb-5">
                          <img
                            class="w-100 img-left-body-header"
                            src="./image/4.jpg"
                          />
                        </div>
                        <div class="col-12 col-md-12">
                          <div class="card">
                            <div class="card-body">
                              <h4 class="card-title mb-4">
                                世界的な食糧危機の回避へ、WEFでベトナムモデルをアピール［経済］
                              </h4>
                              <p class="card-text">
                                　<a href="#" class="text-info"
                                  >レ・ミン・カイ</a
                                >
                                副首相は23日、スイス・ダボスで開かれている世界経済フォーラム(WEF)年次総会(ダボス会議)で、世界的な食糧危機の回避をテーマとした全体セッションに登壇した。
                              </p>
                              <p class="card-text">
                                　カイ副首相は、新型コロナウイルス感染症(COVID-19)のパンデミックと地政学的緊張が、世界の食糧供給、価格、サプライチェーンに前例のない影響を与えているとしたうえで、包括的で、持続可能な世界の食糧システムを構築する総合的なアプローチが必要であり、食糧不足の国々に人道支援を提供し、サプライチェーンを回復し、農産物の価格上昇圧力を抑えることが喫緊の課題であり、長期的には、グリーンでクリーン、包括的で持続可能な農業を構築する必要があると発言した。
                              </p>
                              <p class="card-text">
                                　また、国際協力、多国間主義を強化し、世界的な食糧の安全保障の課題を解決するために国際組織の役割を促進し、透明性ある食糧供給チェーンを構築し、食糧に対する貿易障壁を撤廃し、発展途上国への財政支援を実施する必要があるとし、ベトナムが農業技師の派遣などを行ってアフリカやラテンアメリカ諸国と実施している三者協力モデルが効果を挙げていることをアピールした。
                              </p>

                              <a
                                href="#"
                                class="d-flex justify-content-center text-danger"
                                >オリジナルサイトへ</a
                              >
                              <span class="btn-card float-end"
                                ><a
                                  class="text-white bg-primary me-1 py-1 px-2"
                                  href="#"
                                >
                                  <i class="fab fa-facebook"></i> シェア
                                </a>
                                <a
                                  class="text-white bg-info py-1 px-2"
                                  href="#"
                                >
                                  <i class="fab fa-twitter"></i> ツイート
                                </a></span
                              >
                            </div>
                          </div>

                          <div class="col-12">
                            <div class="row mb-5">
                              <div
                                class="title-header-2 h3  d-flex position-relative"
                              >
                                <span
                                  class="border-bottom border-danger border-3"
                                  >経済・民間連携</span
                                ><button
                                  type="button"
                                  class="btn-viewall text-white ms-4 btn btn-info"
                                >
                                  View ALL
                                  <i class="fas fa-chevron-circle-right"></i>
                                </button>
                              </div>
                              <div class="col-12 col-md-3">
                                <div class="card">
                                  <img
                                    src="./image/3.jpg"
                                    class="card-img-top"
                                    alt="#"
                                  />
                                  <div class="card-body">
                                    <h5 class="card-title">
                                      干ばつでトウモロコシ畑の7割がだめに、牧草地は全滅
                                      イタリアのある農家
                                    </h5>
                                    <p class="card-text">
                                      【7月18日
                                      AFP】イタリア北部ロンバルディア（Lombardy）州スピーノダッダ（Spino
                                      d...
                                    </p>
                                    <a href="#"
                                      ><img
                                        src="./image/logo4.png"
                                        class="inline-site-logo"
                                      />
                                      AFP通信
                                    </a>
                                    <a href="#" class="float-end"> AFP通信 </a>
                                  </div>
                                </div>
                              </div>
                              <div class="col-12 col-md-3">
                                <div class="card">
                                  <img
                                    src="./image/3.jpg"
                                    class="card-img-top"
                                    alt="#"
                                  />
                                  <div class="card-body">
                                    <h5 class="card-title">
                                      干ばつでトウモロコシ畑の7割がだめに、牧草地は全滅
                                      イタリアのある農家
                                    </h5>
                                    <p class="card-text">
                                      【7月18日
                                      AFP】イタリア北部ロンバルディア（Lombardy）州スピーノダッダ（Spino
                                      d...
                                    </p>
                                    <a href="#"
                                      ><img
                                        src="./image/logo4.png"
                                        class="inline-site-logo"
                                      />
                                      AFP通信
                                    </a>
                                    <a href="#" class="float-end"> AFP通信 </a>
                                  </div>
                                </div>
                              </div>
                              <div class="col-12 col-md-3">
                                <div class="card">
                                  <img
                                    src="./image/3.jpg"
                                    class="card-img-top"
                                    alt="#"
                                  />
                                  <div class="card-body">
                                    <h5 class="card-title">
                                      干ばつでトウモロコシ畑の7割がだめに、牧草地は全滅
                                      イタリアのある農家
                                    </h5>
                                    <p class="card-text">
                                      【7月18日
                                      AFP】イタリア北部ロンバルディア（Lombardy）州スピーノダッダ（Spino
                                      d...
                                    </p>
                                    <a href="#"
                                      ><img
                                        src="./image/logo4.png"
                                        class="inline-site-logo"
                                      />
                                      AFP通信
                                    </a>
                                    <a href="#" class="float-end"> AFP通信 </a>
                                  </div>
                                </div>
                              </div>
                              <div class="col-12 col-md-3">
                                <div class="card">
                                  <img
                                    src="./image/3.jpg"
                                    class="card-img-top"
                                    alt="#"
                                  />
                                  <div class="card-body">
                                    <h5 class="card-title">
                                      干ばつでトウモロコシ畑の7割がだめに、牧草地は全滅
                                      イタリアのある農家
                                    </h5>
                                    <p class="card-text">
                                      【7月18日
                                      AFP】イタリア北部ロンバルディア（Lombardy）州スピーノダッダ（Spino
                                      d...
                                    </p>
                                    <a href="#"
                                      ><img
                                        src="./image/logo4.png"
                                        class="inline-site-logo"
                                      />
                                      AFP通信
                                    </a>
                                    <a href="#" class="float-end"> AFP通信 </a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tow col-12 one col-xxl-4 col-xl-12">
                      <div class="col-12 mb-5">
                        <div class="title-header-3 w-100 h3 d-flex">
                          <span
                            class="border-bottom border-danger border-3 span-2"
                            >ランキング</span
                          >
                        </div>
                        <div class="card">
                          <div class="card-body">
                            <img
                              src="./image/5.jpg"
                              class="card-img-top"
                              alt="..."
                            />
                            <p class="card-text">
                              世界的な食糧危機の回避へ、WEFでベトナムモデルをアピール［経済］
                            </p>
                          </div>
                          <div class="card-body">
                            <img
                              src="./image/5.jpg"
                              class="card-img-top"
                              alt="..."
                            />
                            <p class="card-text">
                              世界的な食糧危機の回避へ、WEFでベトナムモデルをアピール［経済］
                            </p>
                          </div>
                          <div class="card-body">
                            <img
                              src="./image/5.jpg"
                              class="card-img-top"
                              alt="..."
                            />
                            <p class="card-text">
                              世界的な食糧危機の回避へ、WEFでベトナムモデルをアピール［経済］
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <footer class="d-flex">
          <div class="left d-flex flex-column w-100 py-3">
            <p class="d-flex justify-content-center">
              COPYRIGHT©2020 GLOCAL ALL RIGHT RESERVED
            </p>
            <a class="text-dark position-relative" href="#"
              >ジェンダージェンダージェンダー</a
            >
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
