<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <script
      src="https://kit.fontawesome.com/b4f2aa2c48.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/home.css" />

    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.js"></script>
  </head>
  <body>
    <div class="home">
      <header class="py-2 position-sticky top-0 start-0">
        <div class="container-fluid">
          <div class="row">
            <div
              class="col-12 col-md-2 d-flex justify-content-center align-items-center"
            >
              <i class="fas fa-search"></i>
            </div>
            <div class="col-12 col-md-8 d-flex justify-content-center">
              <a href="#">
                <img src="./image/logo.png" width="130" />
              </a>
            </div>
            <div
              class="col-12 col-md-2 d-flex justify-content-center p-0 pe-5 align-items-center"
            >
              <a href="#" class="img-appstore me-1"
                ><img
                  src="./image/appstore.png"
                  class="w-100 h-75"
                  alt="img-appstore"
              /></a>
              <a href="#" class="img-google"
                ><img
                  src="./image/googleplay.png"
                  class="w-100 h-75"
                  alt="img-google"
                />
              </a>
            </div>
          </div>
        </div>
      </header>
      <div class="body">
        <div class="container-fluid">
          <div class="row">
            <div
              class="menu col-sm-6 col-8 col-lg-4 col-md-5 col-xl-2 col-left-sidebar"
            >
              <ul class="nav d-flex flex-column" id="nav-sidebar">
                <li class="nav-item">
                  <a href="/Home.html">トツプ</a>
                </li>
                <li class="nav-item">
                  <a href="/Category.html">平和・安全</a>
                </li>
                <li class="nav-item">
                  <a href="/Category.html">ジェンダー・人権</a>
                </li>
                <li class="nav-item">
                  <a href="/Category.html">トツプ</a>
                </li>
                <li class="nav-item">
                  <a href="/Category.html">平和・安全</a>
                </li>
                <li class="nav-item">
                  <a href="/Category.html">ジェンダー・人権</a>
                </li>
                <li class="nav-item">
                  <a href="/Category.html">トツプ</a>
                </li>
                <li class="nav-item">
                  <a href="/Category.html">平和・安全</a>
                </li>
                <li class="nav-item">
                  <a href="/Category.html">ジェンダー・人権</a>
                </li>
                <li class="nav-item">
                  <a href="/Category.html">トツプ</a>
                </li>
                <li class="nav-item">
                  <a href="/Category.html">平和・安全</a>
                </li>
                <li class="nav-item">
                  <a href="/Category.html">ジェンダー・人権</a>
                </li>
                <li class="nav-item">
                  <a href="/Category.html">トツプ</a>
                </li>
                <li class="nav-item">
                  <a href="/Category.html">平和・安全</a>
                </li>
                <li class="nav-item">
                  <a href="/Category.html">ジェンダー・人権</a>
                </li>
              </ul>
            </div>

            <div class="col-12 col-lg-12 col-md-12 col-xl-10 main-page">
              <div class="title-header h3 ms-3 mb-4">
              </div>
              <div class="body-header">
                <div class="content">
                  <div class="row">
                    <div
                      class="col-12 h-100 p-2 col-md-8 position-relative left-body-header"
                    >
                      <a href="/Detail.html">
                        <div class="img-left-body-header-1">
                          <img src="./image/6.jpg" alt="" class="w-100 h-100">
                          <div class="text-1 position-absolute" id="nav-text">
                            <p class="ms-2 ">
                              ＮＹ外為市場＝ドル上昇、ＦＲＢ議長がタカ派発言　ユーロは軟調
                            </p>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="col-12 col-md-4 p-2 list-img-header">
                      <div class="top-right">
                        <div class="img-left-body-header-2 position-relative">
                          <img src="./image/5.jpg" alt="" >
                          <div class="text-2 mt-3" id="nav-text2">
                            <p class="ms-2 ">
                              ムーディーズ、ラオスの格付けを「Caa3」に引き下げ(ラオス)
                              | ビジネス短信
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="bottom-right">
                        <div class="img-left-body-header-3 position-relative">
                          <img src="./image/5.jpg" alt="" >
                          <div class="text-3" id="nav-text3">
                            <p class=" ">
                              ロシア、事実上のデフォルトか　約１００年ぶり
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="body-footer mt-5 pt-5">
                <div class="row">
                  <div class="one col-12 col-md-12 col-xl-9 d-flex flex-column p-0">
                    <div class="row" id="nav-body">
                      <!-- <div class="col-12 col-md-12 col-lg-12 p-0">
                        
                      </div> -->

                      <div class="col-12">
                        <div
                          class="title-header h3  d-flex position-relative"
                        >
                          <span class="border-bottom border-danger border-3" style="margin-left: 12px;"
                            >経済・民間連携</span
                          >
                        </div>
                        <div class="row">
                          <div class="col-12 col-md-4 p-4 ps-">
                            <div class="card">
                              <img
                                src="./image/3.jpg"
                                class="card-img-top"
                                alt="#"
                              />
                              <div class="card-body">
                                <h5 class="card-title">
                                  干ばつでトウモロコシ畑の7割がだめに、牧草地は全滅
                                  イタリアのある農家
                                </h5>
                                <p class="card-text text-black-50">
                                  【7月18日
                                  AFP】イタリア北部ロンバルディア（Lombardy）州スピーノダッダ（Spino
                                  d...
                                </p>
                                <a href="#"
                                  ><img
                                    src="./image/logo4.png"
                                    class="inline-site-logo"
                                  />
                                  AFP通信
                                </a>
                                <a href="#" class="float-end"> AFP通信 </a>
                              </div>
                            </div>
                          </div>
                          <div class="col-12 col-md-4 p-4 ps-">
                            <div class="card">
                              <img
                                src="./image/3.jpg"
                                class="card-img-top"
                                alt="#"
                              />
                              <div class="card-body">
                                <h5 class="card-title">
                                  干ばつでトウモロコシ畑の7割がだめに、牧草地は全滅
                                  イタリアのある農家
                                </h5>
                                <p class="card-text text-black-50">
                                  【7月18日
                                  AFP】イタリア北部ロンバルディア（Lombardy）州スピーノダッダ（Spino
                                  d...
                                </p>
                                <a href="#"
                                  ><img
                                    src="./image/logo4.png"
                                    class="inline-site-logo"
                                  />
                                  AFP通信
                                </a>
                                <a href="#" class="float-end"> AFP通信 </a>
                              </div>
                            </div>
                          </div>
                          <div class="col-12 col-md-4 p-4 ps-">
                            <div class="card">
                              <img
                                src="./image/3.jpg"
                                class="card-img-top"
                                alt="#"
                              />
                              <div class="card-body">
                                <h5 class="card-title">
                                  干ばつでトウモロコシ畑の7割がだめに、牧草地は全滅
                                  イタリアのある農家
                                </h5>
                                <p class="card-text text-black-50">
                                  【7月18日
                                  AFP】イタリア北部ロンバルディア（Lombardy）州スピーノダッダ（Spino
                                  d...
                                </p>
                                <a href="#"
                                  ><img
                                    src="./image/logo4.png"
                                    class="inline-site-logo"
                                  />
                                  AFP通信
                                </a>
                                <a href="#" class="float-end"> AFP通信 </a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <!-- <div class="col-12 col-md-12 col-lg-12 p-0">
                        
                      </div> -->

                      <div class="title col-12" >
                        <div
                          class="title-header h3  d-flex position-relative"
                        >
                          <span class="border-bottom border-danger border-3" style="margin-left: 12px;"
                            >経済・民間連携</span
                          ><button
                            type="button"
                            class="btn-viewall text-white  btn btn-info" style="margin-left: 10px;"
                          >
                            View ALL <i class="fas fa-chevron-circle-right"></i>
                          </button>
                        </div>
                        <div class="row">
                          <div class="col-12 col-md-4 p-4 ps-">
                            <div class="card">
                              <img
                                src="./image/3.jpg"
                                class="card-img-top"
                                alt="#"
                              />
                              <div class="card-body">
                                <h5 class="card-title">
                                  干ばつでトウモロコシ畑の7割がだめに、牧草地は全滅
                                  イタリアのある農家
                                </h5>
                                <p class="card-text text-black-50">
                                  【7月18日
                                  AFP】イタリア北部ロンバルディア（Lombardy）州スピーノダッダ（Spino
                                  d...
                                </p>
                                <a href="#"
                                  ><img
                                    src="./image/logo4.png"
                                    class="inline-site-logo"
                                  />
                                  AFP通信
                                </a>
                                <a href="#" class="float-end"> AFP通信 </a>
                              </div>
                            </div>
                          </div>
                          <div class="col-12 col-md-4 p-4 ps-">
                            <div class="card">
                              <img
                                src="./image/3.jpg"
                                class="card-img-top"
                                alt="#"
                              />
                              <div class="card-body">
                                <h5 class="card-title">
                                  干ばつでトウモロコシ畑の7割がだめに、牧草地は全滅
                                  イタリアのある農家
                                </h5>
                                <p class="card-text text-black-50">
                                  【7月18日
                                  AFP】イタリア北部ロンバルディア（Lombardy）州スピーノダッダ（Spino
                                  d...
                                </p>
                                <a href="#"
                                  ><img
                                    src="./image/logo4.png"
                                    class="inline-site-logo"
                                  />
                                  AFP通信
                                </a>
                                <a href="#" class="float-end"> AFP通信 </a>
                              </div>
                            </div>
                          </div>
                          <div class="col-12 col-md-4 p-4 ps-">
                            <div class="card">
                              <img
                                src="./image/3.jpg"
                                class="card-img-top"
                                alt="#"
                              />
                              <div class="card-body">
                                <h5 class="card-title">
                                  干ばつでトウモロコシ畑の7割がだめに、牧草地は全滅
                                  イタリアのある農家
                                </h5>
                                <p class="card-text text-black-50">
                                  【7月18日
                                  AFP】イタリア北部ロンバルディア（Lombardy）州スピーノダッダ（Spino
                                  d...
                                </p>
                                <a href="#"
                                  ><img
                                    src="./image/logo4.png"
                                    class="inline-site-logo"
                                  />
                                  AFP通信
                                </a>
                                <a href="#" class="float-end"> AFP通信 </a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row-img-left px-4 col-12 col-md-12 col-xl-3">
                    <div class="row-img col-12">
                      <div class="row px-2">
                        <div class="h3">
                          <span
                            class="border-bottom border-danger border-3 span-2"
                            >ランキング</span>
                        
                        </div>
                        <div class="card mt-4">
                          <div class="card-body">
                            <img
                              src="./image/6.jpg"
                              class="card-img-top"
                              alt="..."
                            />
                            <p class="card-text">
                              世界的な食糧危機の回避へ、WEFでベトナムモデルをアピール［経済］
                            </p>
                          </div>
                          <div class="card-body">
                            <img
                              src="./image/6.jpg"
                              class="card-img-top"
                              alt="..."
                            />
                            <p class="card-text">
                              世界的な食糧危機の回避へ、WEFでベトナムモデルをアピール［経済］
                            </p>
                          </div>
                          <div class="card-body">
                            <img
                              src="./image/6.jpg"
                              class="card-img-top"
                              alt="..."
                            />
                            <p class="card-text">
                              世界的な食糧危機の回避へ、WEFでベトナムモデルをアピール［経済］
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer class="d-flex">
        <div class="left d-flex flex-column w-100 py-3">
          <p class="d-flex justify-content-center">
            COPYRIGHT©2020 GLOCAL ALL RIGHT RESERVED
          </p>
          <a class="text-dark position-relative" href="#"
            >ジェンダージェンダージェンダー</a
          >
        </div>
      </footer>
    </div>
  </body>
</html>
